<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="file_path" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nama_file" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pengguna" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="terunduh" Type="Int32" />
    <NavigationProperty Name="pengguna1" Relationship="Self.FK__File__pengguna__37A5467C" FromRole="File" ToRole="pengguna" />
  </EntityType>
  <EntityType Name="pengguna">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nama" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="File" Relationship="Self.FK__File__pengguna__37A5467C" FromRole="pengguna" ToRole="File" />
  </EntityType>
  <Association Name="FK__File__pengguna__37A5467C">
    <End Role="pengguna" Type="Self.pengguna" Multiplicity="1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pengguna">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="pengguna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="File" EntityType="Self.File" />
    <EntitySet Name="pengguna" EntityType="Self.pengguna" />
    <AssociationSet Name="FK__File__pengguna__37A5467C" Association="Self.FK__File__pengguna__37A5467C">
      <End Role="pengguna" EntitySet="pengguna" />
      <End Role="File" EntitySet="File" />
    </AssociationSet>
  </EntityContainer>
</Schema>