<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="File">
      <EntityTypeMapping TypeName="DatabaseModel.File">
        <MappingFragment StoreEntitySet="File">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="file_path" ColumnName="file_path" />
          <ScalarProperty Name="nama_file" ColumnName="nama_file" />
          <ScalarProperty Name="pengguna" ColumnName="pengguna" />
          <ScalarProperty Name="terunduh" ColumnName="terunduh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pengguna">
      <EntityTypeMapping TypeName="DatabaseModel.pengguna">
        <MappingFragment StoreEntitySet="pengguna">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="nama" ColumnName="nama" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>